<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" href="/themes/mall/jiaju/styles/nva/css/nvas.css" /> 
<style>

body { background:#fff; }
#city{width:100%;height:80px;}
.city-p1{width:100%;height:30px;line-height:30px;overflow:hidden;}
.city-p1 span{color:red;font-size:14px;margin-right:10px}
.city-p1 a{color:#333;font-size:14px;margin:0 8px}
/**行业分类招聘*/
.hy-type{height:250px;width:100%;overflow:hidden;}
.hy-type .p-title{height:40px;line-height:40px;color:#333;font-size:18px;font-weight:bold;width:100%;overflow:hidden;border-bottom:1px solid #333}
.hy-type .p-title2{height:40px;line-height:40px;color:#333;font-size:18px;font-weight:bold;width:100%;overflow:hidden;border-bottom:1px solid #ccc}
.hy-type .text-left{float:left;height:250px;color:#333;font-size:14px;font-weight:bold;width:70%;overflow:hidden;}
.hy-type .text-left a{width:31%;background:#ffecdd;border-radius:10px;float:left;margin:1%;height:35px;line-height:37px;overflow:hidden;display:block;color:red;font-size:14px;font-weight:bold;}
.hy-type .text-right{float:right;height:250px;color:#333;font-size:14px;font-weight:bold;width:25%;overflow:hidden;}
.hy-type .text-right a{width:48%;float:left;margin:1%;height:32px;line-height:32px;overflow:hidden;display:block;color:#333;font-size:16px;font-weight:bold;}
.hy-type .text-right .buttons{width:91%;margin:10px 4%;height:35px;line-height:35px;color:#fff;background:#fe552e;}
/**招聘类别banner*/
.jobtype{width:100%;height:90px;margin:30px auto;overflow:hidden;}
.jobtype img{width:33%;height:90px;overflow:hidden;}
</style>

<base  />

</head>

<body>

<div id="city">
	<p class="city-p1">
		<span>省份</span>
		<a href="javascript:;">北京</a>
		<a href="javascript:;">上海</a>
		<a href="javascript:;" style="color:red;">广东</a>
		<a href="javascript:;">湖南</a>
		<a href="javascript:;">江西</a>
		<a href="javascript:;">浙江</a>
		<a href="javascript:;">福建</a>
		<a href="javascript:;">湖北</a>
		<a href="javascript:;">重庆</a>
		<a href="javascript:;">安徽</a>
		<a href="javascript:;">江苏</a>
		<a href="javascript:;">河南</a>
		<a href="javascript:;">山东</a>
		<a href="javascript:;">河北</a>
		<a href="javascript:;">云南</a>
		<a href="javascript:;">广西</a>
		<a href="javascript:;">海南</a>
		<a href="javascript:;">贵州</a>
		<a href="javascript:;">四川</a>
		<a href="javascript:;">辽宁</a>
		<a href="javascript:;">吉林</a>
		<a href="javascript:;">山西</a>
		<a href="javascript:;">陕西</a>
		<a href="/index.php?app=search&act=city"style="margin-left:10px;color:red;">更多︾</a>
	</p>
    <p class="city-p1">
		<span>城市</span>
		<a href="/index.php?app=search&act=sessions_city&city=广州" id="广州市">广州 </a>
        <a href="/index.php?app=search&act=sessions_city&city=深圳" id="深圳市">深圳</a>
        <a href="/index.php?app=search&act=sessions_city&city=珠海" id="珠海市" >珠海</a>
        <a href="/index.php?app=search&act=sessions_city&city=汕头" id="汕头市" >汕头</a>
		<a href="/index.php?app=search&act=sessions_city&city=佛山" id="佛山市" >佛山</a>
		<a href="/index.php?app=search&act=sessions_city&city=东莞" id="东莞市" >东莞</a>
		<a href="/index.php?app=search&act=sessions_city&city=中山" id="中山市" >中山</a>
		<a href="/index.php?app=search&act=sessions_city&city=江门" id="江门市" >江门</a>
		<a href="/index.php?app=search&act=sessions_city&city=惠州" id="惠州市" >惠州</a>
		<a href="/index.php?app=search&act=sessions_city&city=肇庆" id="肇庆市" >肇庆</a>
		<a href="/index.php?app=search&act=sessions_city&city=阳江" id="阳江市" >阳江</a>
		<a href="/index.php?app=search&act=sessions_city&city=韶关" id="韶关市" >韶关</a>
		<a href="/index.php?app=search&act=sessions_city&city=河源" id="河源市" >河源</a>
		<a href="/index.php?app=search&act=sessions_city&city=梅州" id="梅州市" >梅州</a>
		<a href="/index.php?app=search&act=sessions_city&city=清远" id="清远市" >清远</a>
		<a href="/index.php?app=search&act=sessions_city&city=云浮" id="云浮市" >云浮</a>
		<a href="/index.php?app=search&act=sessions_city&city=茂名" id="茂名市" >茂名</a>
		<a href="/index.php?app=search&act=sessions_city&city=汕尾" id="汕尾市" >汕尾</a>
		<a href="/index.php?app=search&act=sessions_city&city=揭阳" id="揭阳市" >揭阳</a>
		<a href="/index.php?app=search&act=sessions_city&city=潮州" id="潮州市" >潮州</a>
		<a href="/index.php?app=search&act=sessions_city&city=湛江" id="湛江市" >湛江</a>	
		
	</p>

</div>

<!---行业分类招聘---->
<div class="hy-type">
	
	<div class="text-left">
		<p class="p-title">行业分类招聘</p>
		<a href="/index.php?app=search&act=zhaopin&cate_id=装饰建筑">装饰建筑</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=智能化">智能化公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=消防">消防公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=机电安装">机电公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=环保">环保公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=路政">路政公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=园林">园林公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=办公家具">家具公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=厨具">厨具公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=保洁">保洁公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=材料">材料公司</a>
		<a href="/index.php?app=search&act=zhaopin&cate_id=甲方招聘">甲方招聘</a>
	</div>
	<img src="/city/images/fgx.png" style="margin-top:50px;"/>
	<div class="text-right">
		<p class="p-title2"></p>
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=461666210&amp;site=qq&amp;menu=yes" class="l">APP开发</a>
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=461666210&amp;site=qq&amp;menu=yes" class="r">网站建设</a>
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=461666210&amp;site=qq&amp;menu=yes" class="l">ERP管理</a>
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=461666210&amp;site=qq&amp;menu=yes" class="r">劳务分包</a>
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=461666210&amp;site=qq&amp;menu=yes" class="l">劳务派遣</a>
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=461666210&amp;site=qq&amp;menu=yes" class="r">软件培训</a>
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=461666210&amp;site=qq&amp;menu=yes" class="l">公众号</a>
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=461666210&amp;site=qq&amp;menu=yes" class="r">小程序</a>
		<!--<a hidefocus="true" class="buttons" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=461666210&amp;site=qq&amp;menu=yes">立即咨询</a>-->
	</div>
	
	
</div>
<div class="jobtype">
		<a target="_blank" href="/index.php?app=search&act=news"><img src="/city/images/jobtype1.png" style="float:left;margin-top:0px;"/></a>
		<a target="_blank" href="/index.php?app=search&act=jicaibaoming"><img src="/city/images/jobtype2.png" style="margin-top:0px;"/></a>
		<a target="_blank" href="/index.php?app=search&act=xiazai"><img src="/city/images/jobtype3.png" style="float:right;margin-top:0px;"/></a>
	</div>
</body>

</html>